# KMPBase

./: .env.example  .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.run/: android DevelopDebug.run.xml  android ProductDebug.run.xml  android StagingDebug.run.xml  ios ProductRelease.run.xml  ios StagingRelease.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/keystores/: debugkeystore
androidApp/src/develop/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kira/kmpbase/: KmpApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/product/res/values/: strings.xml
androidApp/src/staging/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: EnvConfig.kt  EnvConfigPlugin.kt  KmpComposeConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kira/kmpbase/: AppInit.android.kt
composeApp/src/commonMain/kotlin/com/kira/kmpbase/: App.kt  AppBottomNavBar.kt  AppInit.kt  AppModule.kt  AppNavHost.kt  BottomNavBar.kt  RootNavHost.kt  SessionViewModel.kt
composeApp/src/iosMain/kotlin/com/kira/kmpbase/: BottomNavBar.ios.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/kira/kmpbase/: BottomNavBar.jvm.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/kira/kmpbase/core/common/: AppConfig.kt  AppLogger.kt  DispatcherProvider.kt  NetworkConfig.kt
core/common/src/iosMain/kotlin/com/kira/kmpbase/core/common/: PlatformLogging.ios.kt
core/common/src/jvmMain/kotlin/com/kira/kmpbase/core/common/: PlatformLogging.jvm.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/kira/kmpbase/core/data/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.kira.kmpbase.core.database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/com/kira/kmpbase/core/database/: DatabaseBuilderFactory.android.kt
core/database/src/commonMain/kotlin/com/kira/kmpbase/core/database/: AppDatabase.kt  CacheDao.kt  CacheEntryDao.kt  CacheEntryEntity.kt  DatabaseBuilderFactory.kt
core/database/src/iosMain/kotlin/com/kira/kmpbase/core/database/: DatabaseBuilderFactory.ios.kt
core/database/src/jvmMain/kotlin/com/kira/kmpbase/core/database/: DatabaseBuilderFactory.jvm.kt
core/di/: build.gradle.kts
core/di/src/androidMain/kotlin/com/kira/kmpbase/core/di/: PlatformDatabaseModule.android.kt  PlatformSecureStorageModule.android.kt
core/di/src/commonMain/kotlin/com/kira/kmpbase/core/di/: InitKoin.kt  KoinModules.kt  PlatformDatabaseModule.kt  PlatformSecureStorageModule.kt
core/di/src/iosMain/kotlin/com/kira/kmpbase/core/di/: PlatformDatabaseModule.ios.kt  PlatformSecureStorageModule.ios.kt
core/di/src/jvmMain/kotlin/com/kira/kmpbase/core/di/: PlatformSecureStorageModule.jvm.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/kira/kmpbase/core/model/: AuthModels.kt  ContactDto.kt
core/monitoring/: build.gradle.kts
core/monitoring/src/androidMain/kotlin/com/kira/kmpbase/core/monitoring/: Monitoring.android.kt
core/monitoring/src/commonMain/kotlin/com/kira/kmpbase/core/monitoring/: Monitoring.kt
core/monitoring/src/iosMain/kotlin/com/kira/kmpbase/core/monitoring/: Monitoring.ios.kt
core/monitoring/src/jvmMain/kotlin/com/kira/kmpbase/core/monitoring/: Monitoring.jvm.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/kira/kmpbase/core/navigation/: AppDestination.kt  PlaceholderScreen.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/kira/kmpbase/core/network/: HttpClientEngineFactory.android.kt
core/network/src/commonMain/kotlin/com/kira/kmpbase/core/network/: AuthApi.kt  AuthApiService.kt  HomeApi.kt  HomeApiService.kt  HttpClientEngineFactory.kt  HttpClientFactory.kt  KtorfitFactory.kt  NetworkFactory.kt
core/network/src/iosMain/kotlin/com/kira/kmpbase/core/network/: HttpClientEngineFactory.ios.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-vi/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/kira/kmpbase/: main.kt
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Develop.xcconfig  DevelopDebug.xcconfig  DevelopRelease.xcconfig  Product.xcconfig  ProductDebug.xcconfig  ProductRelease.xcconfig  Staging.xcconfig  StagingDebug.xcconfig  StagingRelease.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: ios DevelopDebug.xcscheme  ios DevelopRelease.xcscheme  ios ProductDebug.xcscheme  ios ProductRelease.xcscheme  ios StagingDebug.xcscheme  ios StagingRelease.xcscheme  xcschememanagement.plist
iosApp/iosApp/Assets.xcassets/SplashIcon.imageset/: Contents.json
iosApp/scripts/: upload-crashlytics-dsyms.sh
scripts/: firebase-setup.sh
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/kira/kmpbase/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/kira/kmpbase/: Platform.android.kt
shared/src/commonMain/kotlin/com/kira/kmpbase/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/kira/kmpbase/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/kira/kmpbase/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/kira/kmpbase/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/kira/kmpbase/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/kira/kmpbase/: SharedLogicDesktopTest.kt
(+49 files in other folders)
